main{ 
    
    .main__principal {
        @extend .background-centrado; 
        display: grid;
        height: 100vh;
        background-image: url(../recursos/portada-uno.jpg);
        grid-template-columns: 1fr 2fr 1fr ;
        grid-template-rows: 1fr 1fr ;
    
        &__boton {
            color:  rgb(76, 114, 238);
            grid-column: 2/3;
            grid-row: 2/3;
            display: grid;
            justify-content: center;
            align-items: flex-end;
            padding:10px;
            }   
        }
}


    .card{
        @extend .card-dimensiones;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: auto;
        margin:auto;
        align-items: center;
        border: 1px solid #d4d4d4;

        &__img{
            width: 100%;
            height: 100%;
        }
        &__info{
            width:auto;
            padding: 10px;
            margin:5px;
        }
    }


.imagen {
    width:100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    border: solid #d4d4d4
    } 

    &__img {
        width: 60%;
        height: auto;
    }

    &__info {
        margin: auto;
        padding: 10px;
        width: 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }