[33mcommit 1c2f2b87558e537314f3f6c5d32686e45b384e3c[m[33m ([m[1;36mHEAD -> [m[1;32magrego-animacion[m[33m)[m
Author: Alvaro Diaz <alvaro-ld@hotmail.com>
Date:   Sun Jul 17 12:08:56 2022 -0300

    cambie de color boton

[33mcommit 4e24659bab6bc5f44a98dbfab5a4ee95ce090c6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Alvaro Diaz <alvaro-ld@hotmail.com>
Date:   Sun Jul 17 11:20:18 2022 -0300

    agrego readme

[33mcommit 9dda9e7f4d4b545437f2ccabc083cf2ff7752be3[m
Author: Alvaro Diaz <alvaro-ld@hotmail.com>
Date:   Sun Jul 17 10:28:26 2022 -0300

    agrego gitignore

[33mcommit 78f47c5cf0e46ab6ef9e1f78dbc818372c944616[m
Author: Alvaro Diaz <alvaro-ld@hotmail.com>
Date:   Sun Jul 17 10:23:11 2022 -0300

    agrego gitignore

[33mcommit 12a5dee7bb187dbd9be5ee7bea5b012d90801b20[m[33m ([m[1;32mcambio-color[m[33m)[m
Author: Alvaro Diaz <alvaro-ld@hotmail.com>
Date:   Fri Jul 15 18:49:22 2022 -0300

    inicio de repositorio
